Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

# Binary search
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        l = len(nums1) + len(nums2)
        t = l // 2
        if l % 2 == 0:
            return (self.findK(nums1, nums2, t - 1)
                    + self.findK(nums1, nums2, t)) / 2.0
        else:
            return self.findK(nums1, nums2, t)

    def findK(self, nums1, nums2, k):
        if not nums1:
            return nums2[k]
        if not nums2:
            return nums1[k]
        if k == 0:
            return min(nums1[0], nums2[0])
        
        l1 = len(nums1) // 2
        l2 = len(nums2) // 2
        if nums1[l1] > nums2[l2]:
            if k > l1 + l2:
                return self.findK(nums1, nums2[l2 + 1:], k - l2 - 1)
            else:
                return self.findK(nums1[:l1], nums2, k)
        else:
            if k > l1 + l2:
                return self.findK(nums1[l1 + 1:], nums2, k - l1 - 1)
            else:
                return self.findK(nums1, nums2[:l2], k)
